<!DOCTYPE html>
<html lang ="es">
    <head>
        <meta charset="UTF-8">
        <title>Página</title>
        <link href="css/visualizacion.css" rel="stylesheet" type="text/css" >
    </head>

    <body>
            <div id="izq">
                <div><span>1</span></div>
                <div><span>2</span></div>
                <div><span>3</span></div>
                <div><span>4</span></div>
                <div id="no"><span>5</span></div>
                <div><span>6</span></div>
                <div><span>7</span></div>
                <div><span>8</span></div>
                <div><span>9</span></div>
            </div>
            <div id="dch">
                <div><span>1</span></div>
                <div><span>2</span></div>
                <div><span>3</span></div>
                <div><span>4</span></div>
                <div id="oculto"><span>5</span></div>
                <div><span>6</span></div>
                <div><span>7</span></div>
                <div><span>8</span></div>
                <div><span>9</span></div>
            </div>
    </body>
</html>